{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "tsc -p tsconfig.test.json && node --test \"lib-test/**/*.test.js\"",
    "seed": "tsc && node lib/admin/seed.js",
    "migrate": "tsc && node lib/admin/migrate.js",
    "cleanup": "tsc && node lib/admin/cleanup.js",
    "backup": "tsc && node lib/admin/backup.js",
    "purge": "tsc && node lib/admin/purge.js",
    "tokens": "tsc && node lib/admin/tokens.js",
    "nationality": "tsc && node lib/admin/nationality.js",
    "schedule": "tsc && node lib/admin/schedule.js",
    "grades": "tsc && node lib/admin/grades.js",
    "reports": "tsc && node lib/admin/reports.js"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.4.1",
    "typescript": "^6.0.0"
  },
  "private": true
}
